spring.datasource.url=jdbc:mysql://localhost:3306/wikicodia?serverTimezone=UTC
#?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/

security.ignored="*.bundle.*"